
= 10.8.4 =
- Removed the 'emember_widgets_code.php' file to remove PHP warning.
- Use standard shortcode in widgets where needed.

= 10.8.3 =
- PHP warning fix for custom fields menu.

= 10.8.2 =
- Updated the Danish language file.

= 10.8.1 =
- Removed the 'eMember_use_wp_timezone' option from the plugin as it is no longer needed. Also, it can cause issue with the health check.

= 10.8.0 =
- Fixed a small issue with the Admin notification email feature when multiple email addresses are used.

= 10.7.9 =
- PHP 8 warning notice fixed.

= 10.7.8 =
- PayPal IPN script update for latest PHP version.

= 10.7.7 =
- Added a new utility function emember_get_expiry_date_additional_levels()
- Added a new utility function emember_get_more_membership_level_start_dates_of_a_member()

= 10.7.6 =
- PHP 8.3 Debug warning fix in the 'check_constraints' function.

= 10.7.5 =
- Nonce check added to the gateway settings menu.
- Nonce check added to the custom field settings menu.

= 10.7.4 =
- PHP 8.3 debug warning fixed in the Emember_Validator class.
- bbPress integration's debug warning fix.

= 10.7.3 =
- The login request now uses the get_real_ip_addr() function to get the real IP address of the user.

= 10.7.2 =
- PHP 8.3 compatibility related.

= 10.7.1 =
- Minor custom fields related code formatting.

= 10.7.0 =
- Fixed an issue with the dropdown type custom fields breaking from esc_attr() call.

= 10.6.9 =
- Output escaping to the email settings menu.

= 10.6.8 =
- Added nonce check to the password reset form.

= 10.6.7 =
- Added output escaping to the 'editrecord' query arg parameter.
- Added URL escaping to $_SERVER['REQUEST_URI']
- Output escaping to the standard columns of the member's list (in admin interface).

= 10.6.6 =
- Added a list of valid extensions check for the folder protection feature.
- Added output escaping to the add_member_view.php file.
- Added sanitization to any missing fields on the registration form.
- Added sanitization to any missing fields on the fancy login form.
- Santization and escaping to the blacklisting feature.
- Added nonce to settings menus.

= 10.6.5 =
- PHP 8 related update to the auto upgrade handler. Making sure the 2nd argument for "Date" function is integer (timestamp).

= 10.6.4 =
- Minor updates the lockdown feature's URL pattern exclusion.

= Change log of pre v10.6.4 = 
- Added a new feature in the admin functions menu to bulk update the auto upgrade start date change.
- Bugfix with the soon to expire member's list feture.
- Improved the user blacklisting user interface.
- Added a new feature so you can specify email address patterns in the member blacklisting interface.
- Fixed a bug with the bulk send registration complete email.
- Reduced the spacing between the teaser content and the protection message on posts using "more" tag protection feature.
- Clickbank IPN handling code updated to IPN v6.0
- The free rego with email confirmation feature will now take into account the email blacklisting feature.
- Woocommerce billing user meta will get updated when emember record is created with wp user integration option.
- Upgraded mailchimp API to the new Mailchimp API v3.
- All debug log files now has .txt extension.
- Added dashicon for the eMember admin dashboard.
- Increased the login cookie expiry duration.
- Removed the CSS style for the login, registration and edit profile submit buttons. This will make it so the styles of those buttons come from the theme.
- Added CSS class to the registration complete message.
- The Company name field is used to search in the members dashboard interface.
- Added Czech language file.
- PHP 8 improvements for the free registration form.
- There is now an option to export members from a specified level to the CSV file.

--------------------------------------------
Other version change log can be found here:
https://www.tipsandtricks-hq.com/wordpress-membership/wordpress-emember-change-log-612
